hr {
    width: 90%;
    margin: 1em auto 1em auto;
}

img {
    border: 1px solid black;
    margin: 1em 1em 0 1em;
    display: block
}

.solver-caption {
    margin-left: 1em;
}

div {
    margin: 1em 0 1em 1em;

    ol {
        margin: 0 0 0.5em 2em;
    }
}