#loader {
    position: relative;
    margin: 0 auto;
    visibility: hidden;
    margin-top: 1em;
    border: 10px solid #E6E6FA;
    border-radius: 50%;
    border-top: 10px solid #9370DB;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#boards-container, #solve-button, .solver-caption {
    text-align: center;
}

button {
  color: black;
}

img {
  border: 1px solid black;
  display: block;
  margin: 1em auto 0 auto;
}

#sudoku-stats {
  padding: 0 20em 10em 20em;
  margin: 0em 1em 0 1em;

  p, ol {
    font-size: 1.25em;
    line-height: 1.75em;
  }

  h1, p, ol {
    margin-bottom: 1em;
  }

  ol {
    margin-left: 1em;
  }

  h1 {
    margin-bottom: 0.5em;
  }
}