div {
    padding: 0 10em 10em 10em;
    margin: 0em 1em 0 1em;

    p {
        margin-top: 1em;
    }

    p, ul, a, span {
        font-size: 1.25em;
        line-height: 1.75em;
        a {
            font-size: 1em;
        }
    }
    
      h1, p, ul {
        margin-bottom: 1em;
      }
    
      ul {
        margin-left: 1em;
      }
    
      h1 {
        margin-bottom: 0.5em;
      }
}

.description {
        padding: 0;
        margin: 0;
        margin-bottom: 2em;
}