#footer-container {
    position: relative;
    .footer {
        background: #9370DB;
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4em;
        padding: 0.75em;

        nav {
            font-size: 2.25em;
            text-align: center;
            margin-top: -0.1em;

            a {
                text-decoration: none;
                color: #fff;
            }
            color: #fff;

        }
    }
}
