.header {
    // background: #333;
    background: #9370DB;
    color: #fff;

    padding: 0.75em;

    h1 {
        display: inline;
    }

    nav {
        float: right;
        margin-top: 0.5em;
        margin-right: 2em;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
}
