table {
    border-collapse: collapse;
    margin: 1em;
    display: inline-block;

    .board-title {
        margin-bottom: 0.5em;
    }

    td {
        border: 1px solid black;
        height: 2.5em;
        width: 2.5em;
        text-align: center;

        input {
            width: 1.5em;
            font-size: 1.33em;
            border: none;
            outline: none;
            text-align: center;
        }
    }

    td:focus-within, input:focus {
        background-color: #E6E6FA;
    }

    .border-left {
        border-left: 2px solid black;
    }

    .border-right {
        border-right: 2px solid black;
    }

    .border-top {
        border-top: 2px solid black;
    }

    .border-bottom {
        border-bottom: 2px solid black;
    }
}

input:disabled {
    color: black;
    background-color: white;
}