div {
    margin: 1em;
}

button, select {
    display: block;
    margin: auto;
    padding: 0.1em;
    width: 15em;
}

table {
    border-collapse: collapse;
}

.bold {
  font-weight: bold;
}

img {
  display: block;
  width: 100%;
  margin: 1em auto;
}

.stats-desc {
    padding: 0 20em 10em 20em;
    margin: 0em 1em 0 1em;

  p, ol {
    font-size: 1.25em;
    line-height: 1.75em;
  }

  h1, p, ol {
    margin-bottom: 1em;
  }

  ol {
    margin-left: 1em;
  }

  h1 {
    margin-bottom: 0.5em;
  }
}