/* You can add global styles to this file, and also import other style files */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    background-color: #E6E6FA;
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    padding: 0 1rem;
}

.btn {
    display: inline-block;
    border: none;
    background: #555;
    color: #fff;
    padding: 7px 20px;
    cursor: pointer;
}

.btn:hover {
    background: #666;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, "Helvetica Neue", sans-serif;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex {
    display: flex;
}

.no-select {
    user-select: none;
}

button {
    padding: 0.5em;
    margin: 0.5em;
}
